#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER	2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC       &kp N1          &kp N2          &kp N3        &kp N4    &kp N5    &kp N6    &kp N7    &kp  N8      &kp  N9     &kp  N0       &kp MINUS     &kp EQUAL          &kp BSLH    &kp GRAVE
				&kp TAB       &kp Q           &kp W           &kp E         &kp R     &kp T     &kp Y     &kp U     &kp  I       &kp  O      &kp  P        &kp LBKT      &kp RBKT           &kp BSPC
				&kp LCTRL     &kp A           &kp S           &kp D         &kp F     &kp G     &kp H     &kp J     &kp  K       &kp  L      &kp SEMI      &kp SQT       &kp RET
				&kp LSHFT     &kp Z           &kp X           &kp C         &kp V     &kp B     &kp N     &kp M     &kp COMMA    &kp DOT     &kp FSLH      &kp RSHFT     
				&kp LALT      &mo 1           &kp LCMD                                                    &lt RAISE SPACE                                  &kp RCMD      &mo 2              &kp RALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise_layer {
			bindings = <
				&trans        &kp F1          &kp F2          &kp F3        &kp F4    &kp F5    &kp F6    &kp F7    &kp F8       &kp F9      &kp F10       &kp F11       &kp F12            &trans      &trans
				&trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &kp PSCRN     &trans        &trans             &kp DEL
				&trans        &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP  &trans    &trans    &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT   &trans        &trans        &bootloader
				&kp CAPS      &kp C_BRI_MIN   &kp C_BRI_DN    &kp C_BRI_UP  &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans
				&trans        &trans          &trans                                                      &trans                                           &trans        &trans             &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		lower_layer {
			bindings = <
				&bt BT_CLR    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans        &trans             &trans      &trans
				&trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans        &trans             &trans
				&trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans        &trans
				&trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans
				&trans        &trans          &trans                                                      &trans                                           &trans        &trans             &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
